[gd_scene load_steps=10 format=3 uid="uid://cq4x2tug383bp"]

[ext_resource type="PackedScene" uid="uid://bu1uotajunmwv" path="res://humanoid.blend" id="1_jb6h2"]
[ext_resource type="Script" path="res://Skeleton3D.gd" id="2_7xrvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4jpph"]
radius = 0.0536373
height = 0.536373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g8feq"]
radius = 0.025532
height = 0.25532

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cv5x0"]
radius = 0.041729
height = 0.41729

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfx4m"]
radius = 0.0478612
height = 0.478612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu8xo"]
radius = 0.025532
height = 0.25532

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ulrs"]
radius = 0.041729
height = 0.41729

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkcf0"]
radius = 0.0478612
height = 0.478612

[node name="humanoid" instance=ExtResource("1_jb6h2")]

[node name="Skeleton3D" parent="Armature" index="0"]
script = ExtResource("2_7xrvv")

[node name="Physical Bone body" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 2.38419e-07, -5.77316e-15, -1.13533e-08, 0.0476191, -0.998866, -2.38149e-07, 0.998866, 0.0476191, -1.35162e-12, 1.23053, -0.0127708)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35187e-12, 5.45244e-09, 0.268186)
body_offset = Transform3D(1, 0, -3.55271e-15, 2.57572e-14, 7.45058e-09, -1, -1.09424e-12, 1, 7.45058e-09, -1.35092e-12, 0.268186, -7.45058e-09)
bone_name = "body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4jpph")

[node name="Physical Bone upperarml" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.895071, 0.00275162, -0.445913, -0.445921, -0.0052091, 0.895057, 0.000140696, 0.999983, 0.00588815, 0.24309, 1.32217, -0.0251848)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06688e-07, 1.73722e-07, 0.12766)
body_offset = Transform3D(1, 1.94123e-08, -2.18345e-07, -4.11399e-07, -1.35042e-08, -1, 6.28002e-07, 1, -1.39e-06, -1.78814e-07, 0.12766, 3.72529e-09)
bone_name = "upperarm.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone upperarml" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g8feq")

[node name="Physical Bone upperlegl" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.997475, -0.00163543, -0.0710924, -0.0711141, 0.0228596, 0.997174, -5.77446e-06, 0.999738, -0.022916, 0.11166, 0.766987, -0.01737)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81418e-05, -2.10531e-06, 0.208665)
body_offset = Transform3D(1, -7.32052e-09, -4.2157e-07, -3.78208e-07, 1.86265e-09, -0.999968, -1.02917e-07, 1, 1.30571e-06, 8.82298e-05, 0.208659, 1.83284e-06)
bone_name = "upperleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone upperlegl" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cv5x0")

[node name="Physical Bone lowerlegl" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.998324, 0.00401536, -0.0578554, -0.0579936, -0.0692378, 0.995938, -6.36793e-06, 0.997583, 0.0693532, 0.140426, 0.320616, -0.0291868)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85741e-08, 1.05064e-07, 0.239301)
body_offset = Transform3D(1, 1.10552e-07, 2.23464e-07, -5.40425e-09, 2.83867e-06, -1.00002, 2.3974e-07, 0.99999, -6.25849e-07, -1.49012e-08, 0.239307, 4.47035e-08)
bone_name = "lowerleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone lowerlegl" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xfx4m")

[node name="Physical Bone upperarmr" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.895071, -0.00275162, 0.445913, 0.445921, -0.0052091, 0.895057, -0.000140654, 0.999805, 0.00588954, -0.243089, 1.32217, -0.0251848)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31596e-08, -2.53679e-09, 0.12766)
body_offset = Transform3D(1, 2.57423e-08, 1.28819e-07, 1.72735e-07, 1.02818e-06, -1, -5.96803e-07, 0.999822, -9.31323e-09, -5.96046e-08, 0.12766, 3.72529e-09)
bone_name = "upperarm.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone upperarmr" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vu8xo")

[node name="Physical Bone upperlegr" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.997476, 0.00163541, 0.0710951, 0.0711149, 0.0228589, 0.997203, 5.63595e-06, 0.999738, -0.0229197, -0.111742, 0.766998, -0.0173709)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13119e-06, -7.01871e-07, 0.208654)
body_offset = Transform3D(1, 2.41894e-08, -1.75525e-07, -3.99826e-07, 6.38887e-07, -0.999997, -6.27515e-08, 1, -1.8049e-06, -6.09457e-06, 0.208653, 1.07847e-06)
bone_name = "upperleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone upperlegr" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ulrs")

[node name="Physical Bone lowerlegr" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.998325, -0.00401497, 0.057873, 0.0580067, -0.0692395, 0.996279, 7.21358e-06, 0.997593, 0.069376, -0.140427, 0.320437, -0.0291988)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87489e-06, -2.01532e-08, 0.239398)
body_offset = Transform3D(1, -5.90617e-07, 2.07992e-06, -1.3088e-05, 3.83705e-06, -1.00037, -3.17194e-07, 1, -1.54972e-06, -9.37283e-06, 0.239485, 3.91155e-07)
bone_name = "lowerleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone lowerlegr" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rkcf0")
