[gd_scene load_steps=8 format=3 uid="uid://cari18uq33h48"]

[ext_resource type="PackedScene" uid="uid://cq4x2tug383bp" path="res://ragdoll.tscn" id="1_6sixf"]
[ext_resource type="PackedScene" uid="uid://p1q5xjuhgq1r" path="res://humanoid.tscn" id="1_ghpse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_an4xg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6cxb4"]
sky_material = SubResource("ProceduralSkyMaterial_an4xg")

[sub_resource type="Environment" id="Environment_8jyl1"]
background_mode = 2
sky = SubResource("Sky_6cxb4")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lm6a7"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cfn4l"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8jyl1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lm6a7")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cfn4l")

[node name="humanoid" parent="." instance=ExtResource("1_ghpse")]

[node name="ragdoll" parent="." instance=ExtResource("1_6sixf")]
transform = Transform3D(1, 0, 0, 0, -0.996063, 0.0886509, 0, -0.0886509, -0.996063, 1.96071, 7.92999, -1.9418)
